<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home-ENVIRONMENT</title>
<link rel="icon" href="website-icon.jpg" >
<style>
body {
  margin: 0;
  font-family: sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

a:hover{
  background-color : #04AA6D;
  color: black;
} 

h1{
color : #04AA6D;
}

h2{
color : #04AA6D;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

a{
  color: #3366ff;
} 

p{
color: white;
}

body {
  background-color: #262626;
}

</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top of the page">Go to top</button>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="initiatives.html">Initiatives</a>
  <a href="newss.html">More</a>
  <a href="about.html">About</a>
</div>

<div class="video-banner" style="height: 500px;">
  <video width="100%" autoplay muted loop>
    <source src="video-banner.mp4" type="video/mp4">
  </video>
</div>

<br>
<br>
<br>


<div style="text-align:center">
  <h1> <u> ENVIRONMENT </u> </h1>
  <h2> <u> Inroduction to environment and environmental problems & solutions </u> </h2>
</div>

<p>The environment refers to everything that surrounds us, including both living and non-living things such as soil, water, animals, and plants. </p>
<p>Some common environmental problems include climate change, global warming, ozone layer depletion, water pollution, air pollution, solid waste management, deforestation, and resource depletion. </p>
<p> This is also the <a href="https://sdgs.un.org/goals/goal15">15th SDG [Sustainable Development Goals]</a> set by the United Nations [UN] on 2015 to which 193 countries agreed.
<p>Click <a href="newss.html">here</a> to learn more. </p>


<script>
let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
  
</body>
</html>

