<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Initiatives-ENVIRONMENT</title>
<link rel="icon" href="website-icon.jpg" >
<style>
body {
  margin: 0;
  font-family: sans-serif;
}

p{
color: white;
}

h2{
color : #04AA6D;
}

h3{
color : #04AA6D;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav a:hover {
  background-colour: #ddd;
  colour: black;
}

a{
  color: #3366ff;
} 

a:hover{
  background-color : #04AA6D;
  color: black;
} 

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

body {
  background-image: url('background-1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top of the page">Go to top</button>


<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="initiatives.html">Initiatives</a>
  <a href="newss.html">More</a>
  <a href="about.html">About</a>
</div>
<div style="text-align:center">
  <h2> <u> Global Environmental Initiatives </u> </h2>
  <h3> Here are some important global environmental initiatives taken around the world: </h3>
  <h3> <u> United Nations Initiatives </u> </h3>
  <img src="image-1.png" height="300px" width="300px"><br>
</div> 
 <p>→ Climate Action Summit: Initiated at the 2019 Climate Action Summit held at the United Nations, this initiative aims to reduce emissions, tackle critical concerns such as jobs and gender equality, and advance adaptation and climate resilience. <br>
→ Climate Ambition Summit: The UN Secretary-General is convening a Climate Ambition Summit in September 2023 to showcase positive leadership by governments, businesses, finance, local authorities, and civil society. <br>
→ Global Climate Action Portal: For more initiatives around the world, the Global Climate Action portal provides information on various environmental initiatives. <br> </p>

<div style="text-align:center">
  <h3> <u> Resilience and Adaptation </u></h3>
</div>  
<p>→ A Call for Action: This initiative sets a higher bar for ambition on adaptation and resilience, with endorsement by 130 countries and 86 organizations. <br>
→ Coalition for Climate Resilient Investment: A mobilization of the global private financial industry to integrate climate risks in investment decision-making. <br>
→ Coalition for Disaster-Resilient Infrastructure: Collaboration to build resilience to climate and disaster risks into infrastructure systems. <br>
→ InsuResilience Group Partnership Vision 2025: This partnership strengthens the resilience of developing countries and protects the lives and livelihoods of poor and vulnerable people from disasters. <br>
→ LDC Initiative for Effective Adaptation and Resilience: Working for a climate-resilient future in the least developed countries. <br>
→ Risk-Informed Early Action Partnership: A coalition that leverages knowledge, exchange of solutions, and new partnerships to reduce disaster risks. <br> </p>

<div style="text-align:center">
  <h3> <u> Energy  </u> </h3>
</div>  
<p>→ Accelerating Renewable Energy Transition in SIDS: This initiative focuses on small island developing States and their partners to share strategies and galvanize momentum in the transition to renewable and resilient energy systems. <br>
→ Powering Past Coal Alliance: Working on early retirement from coal as an energy source and driving new consensus on phasing out finance for coal. <br>
→ The Three Percent Club: A coalition that sets a target of an annual 3 per cent improvement in energy efficiency. <br> </p>

<div style="text-align:center">  
<h3> <u> Industry and Transport </u> </h3>
</div>
  <p>→ Action towards Climate: Friendly Transport: A coalition dedicated to shifting all forms of transport to zero emissions. <br>
→ Decarbonizing Shipping: Getting to Zero Coalition: An alliance of maritime, energy, infrastructure, and finance companies working toward decarbonizing shipping. <br> </p>

 <p "text-align: center;"> These initiatives demonstrate a global commitment to addressing environmental issues and transitioning to a sustainable, low-carbon economy. <br> </p>

<div style="text-align:center">
  <h3> <u> Example of an Non-Profit Organisation </u> </h3>
  <img src="image-2.png" height="300px" width="300px"><br>
</div>
  <p> <a href="https://www.xprize.org"> XPRIZE</a> is an example of an educational nonprofit organization whose mission is to bring about radical breakthroughs for the benefit of humanity, thereby inspiring the formation of new industries and the revitalization of markets that are currently stuck due to existing failures or a commonly held belief that a solution is not possible. XPRIZE addresses the world's Grand Challenges by creating and managing large-scale, high-profile, incentivized prize competitions that stimulate investment in research and development worth far more than the prize itself. It motivates and inspires brilliant innovators from all disciplines to leverage their intellectual and financial capital. <br> </p>

<p> Lazy to read the whole thing? Go to <a href="about.html">about</a> and watch the second video to understand everything in this page </p>

<script>
let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>