<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ENVIRONMENT-GO GREEN</title>
<link rel="icon" href="website-icon.jpg" >
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('background.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 75%;
  border-top: 5px solid green;
}

a {
  background-color: green;
  color: white;
}

a:hover {
  background-color: dodgerblue;
  color: #000000;
}

</style>
</head>
<body>

<div class="bgimg">
  <div class="topleft">
  </div>
  <div class="middle">
    <h1>ENVIRONMENT</h1>
    <hr>
    <p>GO GREEN</p>
    <p><a href="index.html">MAIN PAGE</a></p>
  </div>
  <div class="bottomleft">
    <p>Click the above button to go to the main page</p>
  </div>
</div>

</body>
</html>
